<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mypreferences="com.hermosaprogramacion.movielife.seekbar">

    <PreferenceCategory
        android:title="@string/prf_busqueda"/>

    <com.herprogramacion.movielife.utilities.SeekBarPreference
        android:key="prf_seekbar"
        android:title="@string/prf_results"
        android:icon="@drawable/filmstrip"
        android:text="@string/results"
        android:persistent="true"
        mypreferences:minValue="1"
        mypreferences:maxValue="100" />

   <!-- <PreferenceCategory
        android:key="categoria_idiomas"
        android:title="@string/categoria_idiomas">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/lista_idiomas"
            android:entryValues="@array/lista_valores_idiomas"
            android:key="@string/key_Idiomas"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/titulo_idiomas" />
    </PreferenceCategory>-->
</PreferenceScreen>
