<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/accentColor"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/titulo_estrenos"
        android:textStyle="bold"
        android:shadowDx="3" android:shadowDy="5" android:shadowRadius="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_light" android:shadowColor="#8a6603" />

    <FrameLayout
        android:id="@+id/frame_estrenos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reciclador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="@dimen/size_fab"
            android:layout_height="@dimen/size_fab"
            android:src="@drawable/fabnegro"
            android:backgroundTint="@color/accentColor"
            android:layout_gravity="bottom|center"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>