<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="10"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/suggest"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        />

    <ImageView
        android:id="@+id/put_in_search_box"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete_black_24dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/number"
        android:text="dsadasdasdsad"/>
</LinearLayout>