<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="window_background">#ffffff</color>
    <color name="primaryDarkColor">#323232</color>
    <color name="primaryColor">#484848</color>
    <color name="accentColor">#FAC21D</color>
    <color name="background_footer_item_grid_categorias">#90000000</color>
    <color name="color_light">#ffffff</color>
    <color name="background_header_seccion_inicio">#4B4B4B</color>

    <!-- Style Auth Colors -->
    <color name="text_default_material_dark_primary">#ffffffff</color>
    <color name="text_default_material_light_primary">#de000000</color>
    <color name="text_default_material_dark_secondary">#b3ffffff</color>
    <color name="text_default_material_light_secondary">#8a000000</color>
    <color name="material_gray_300">#E0E0E0</color>
    <color name="material_gray_850">#ff303030</color>
    <color name="material_gray_900">#ff212121</color>
</resources>