<resources>

    <dimen name="espacio_norma_1">16dp</dimen>
    <dimen name="espacio_norma_2">8dp</dimen>

    <dimen name="padding_izquierdo_cabecera">16dp</dimen>

    <dimen name="altura_miniatura_comida">250dp</dimen>

    <dimen name="ancho_logo">180dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="size_fab">56dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_margin">16dp</dimen>
    <dimen name="fab_elevation">16dp</dimen>

    <!-- Padding and Margins -->
    <dimen name="text_padding">5dp</dimen>
    <dimen name="text_margin">8dp</dimen>

    <dimen name="cardview_padding">8dp</dimen>
    <dimen name="cardview_margin">4dp</dimen>

    <dimen name="preference_padding">8dp</dimen>

    <dimen name="splash_vertical_margin">72dp</dimen>


    <!-- Text size -->
    <dimen name="text_header">16sp</dimen>
    <dimen name="text_title">18sp</dimen>

    <!-- Image -->
    <dimen name="image_size">200dp</dimen>
    <dimen name="site_image_size">120dp</dimen>
    <dimen name="icon_size">32dp</dimen>

    <!-- CardView -->
    <dimen name="cardview_radius">8dp</dimen>

    <!-- Navigation View -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Buttons -->
    <dimen name="button">40dp</dimen>
    <dimen name="button_elevation">8dp</dimen>

</resources>
