<resources>

    <style name="Theme.RicoPaRico" parent="Base.AppTheme" />

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>

        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="Theme.ConNavigationDrawer" parent="Base.AppTheme"/>

    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="DarkTheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/material_gray_900</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
        <item name="android:colorBackground">@color/material_gray_850</item>
        <item name="android:colorForeground">@android:color/white</item>
        <item name="android:textColor">@color/text_default_material_dark_primary</item>
        <item name="android:textColorPrimary">@color/text_default_material_dark_primary</item>
        <item name="android:textColorPrimaryInverse">@color/text_default_material_light_primary</item>
        <item name="android:textColorSecondary">@color/text_default_material_dark_secondary</item>
        <item name="android:textColorSecondaryInverse">@color/text_default_material_light_secondary</item>
        <item name="android:windowBackground">@color/material_gray_850</item>
    </style>

</resources>
