<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.herprogramacion.movielife">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->


    <!-- Permisos Llamadas -->
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- Permisos MAPS -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- EXTERNAL_STORAGE permissions are optional for AndroAIzaSyCsOdB3mIUGnSTZs7LHVBK1y6s0idNFEdk	id 6.0 onwards. -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="22" />

    <!-- Permisos BookList -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.RicoPaRico">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCsOdB3mIUGnSTZs7LHVBK1y6s0idNFEdk" />

        <activity
            android:name="com.herprogramacion.movielife.activities.film.ActividadPrincipal"
            android:label="@string/app_name"
            android:theme="@style/Theme.ConNavigationDrawer">

        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.film.ActividadConfiguracion"
            android:label="@string/titulo_actividad_configuracion"
            android:parentActivityName="com.herprogramacion.movielife.activities.film.ActividadPrincipal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.film.ActividadDetallesPeliSeries"
            android:label="@string/title_activity_actividad_detalles_inicio"
            android:parentActivityName="com.herprogramacion.movielife.activities.film.ActividadPrincipal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.maps.LocationActivity"
            android:label="@string/item_locate"
            android:parentActivityName="com.herprogramacion.movielife.activities.film.ActividadPrincipal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.film.Search_Activity"
            android:label="@string/item_peliculas">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.film.DetailActivity"
            android:label="@string/item_peliculas"
            android:parentActivityName="com.herprogramacion.movielife.activities.film.Search_Activity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.Search_Activity" />
        </activity>

        <activity
            android:name="com.herprogramacion.movielife.activities.database.sqlite.TareasSQLiteActivity"
            android:label="@string/app_name" />

        <activity
            android:name="com.herprogramacion.movielife.activities.database.sqlite.Details"
            android:windowSoftInputMode="stateVisible|adjustResize" />

        <activity
            android:name="com.herprogramacion.movielife.activities.database.firebase.FireBaseActivity"
            android:parentActivityName="com.herprogramacion.movielife.activities.film.ActividadPrincipal">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity android:name=".activities.film.FilmsDetailActivity">

        </activity>

        <activity android:name=".activities.film.SavedFilmsActivity">

        </activity>

        <activity android:name=".activities.film.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.film.CinesDetailsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.herprogramacion.movielife.activities.film.ActividadPrincipal" />
        </activity>

        <activity android:name=".activities.film.SavedCinesActivity" />
        <activity android:name=".activities.maps.StreetViewActivity" />
        <activity android:name=".activities.film.Activity_detail_crud" />
    </application>
</manifest>